apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-a
  description: Team Microsoft
spec:
  type: team
  profile:
    displayName: Team Microsoft
    email: team-a@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Vinicius.Souza
spec:
  profile:
    # Intentional no displayName for testing
    displayName: Vinicius Souza
    email: visouza@microsotf.com
    picture: https://avatars.githubusercontent.com/u/1587176?v=4
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Allan.Targino
spec:
  profile:
    displayName: Allan Targino
    email: Allan.Targino@microsoft.com
    picture: https://avatars.githubusercontent.com/u/13934447?v=4
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Marcel.Aldecoa
spec:
  profile:
    displayName: Marcel Aldecoa
    email: Marcel.Aldecoa@microsoft.com
    picture: https://avatars.githubusercontent.com/u/4690649?v=4
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Fernanda.Lasmar
spec:
  profile:
    displayName: Fernanda Lasmar
    email: Fernanda.Lasmar@microsoft.com
    picture: https://avatars.githubusercontent.com/u/80529284?v=4
  memberOf: [team-a]
---
# This user is added as an example, to make it more easy for the "Guest"
# sign-in option to demonstrate some entities being owned. In a regular org,
# a guest user would probably not be registered like this.
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Guest User
    email: guest@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [team-a]
