apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-b
  description: Team B
spec:
  type: team
  profile:
    displayName: Team Tenaris
    email: team-b@tenaris.com
    picture: https://www.arkansasbusiness.com/tagged/Tenaris
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Ezequiel.Phillips
spec:
  profile:
    displayName: Ezequiel Phillips
    email: EPHILLIPS@tenaris.com
    picture: https://media-exp1.licdn.com/dms/image/C5103AQGNsFxIkoXGqQ/profile-displayphoto-shrink_400_400/0/1517550409260?e=1660780800&v=beta&t=PqESOmOggxPS-Su1pMWWABJ_x2uMhEQ4yfa06uKPyIk
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Lillian.Jara
spec:
  profile:
    displayName: Lillian Jara
    email: ljara@tenaris.com
    picture: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Sergio.Rodriguez
spec:
  profile:
    displayName: Sergio Rodriguez
    email: srodriguez@tenaris.com
    picture: https://media-exp1.licdn.com/dms/image/C4D03AQHMMl4L-BE9mw/profile-displayphoto-shrink_400_400/0/1523384673092?e=1660780800&v=beta&t=keesgubxHPSq1yyiMXYOzN2uPdjWza4Df8VoQ6u6jtI
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jonathon.page
spec:
  profile:
    displayName: Jonathon Page
    email: jonathon-page@example.com
    picture: https://avatars.dicebear.com/api/avataaars/jonathon-page@example.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: justine.barrow
spec:
  profile:
    displayName: Justine Barrow
    email: justine-barrow@example.com
    picture: https://avatars.dicebear.com/api/avataaars/justine-barrow@example.com.svg?background=%23fff
  memberOf: [team-b]
